<!DOCTYPE html>
 <!-- It's the HTML5 standard. -->
 
 <html>
     <head>
         <title>Example 01 - triangle and square</title>
         <meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">
 
         <!-- The following meta line optimizes the site for mobile devices. 
		 It sets the viewport size to the screen size, so it will be displayed maximized, but unscaled. -->
         <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1">
         <style type="text/css">
             body {
                 /* Set the background color of the HTML page to black */
                 background-color: #000000;
 
                 /* Hide oversized content. This prevents the scroll bars. */
                 overflow: hidden;
             }
         </style>
         <!-- Include Three.js library -->
         <script src="three.js"></script>
     </head>
     <body>
         <!-- This is the DIV element which will contain the WebGL canvas. To be identifiable later on, the id 'WebGLCanvas' is applied to it. -->
         <div id="WebGLCanvas"> </div>
 
         <!-- This JavaScript block encloses the Three.js commands -->
        <script>
             // Global scene object
             var scene;
 
             // Global camera object
             var camera;
 
             // Initialize the scene
             initializeScene();
 
             // Render the scene (map the 3D world to the 2D scene)
             renderScene();
 
             /**
              * Initialize the scene.
              */
             function initializeScene(){
                 
                 renderer = new THREE.WebGLRenderer({antialias:true});
                  
                 // Set the background color of the renderer to black, with full opacity
                 renderer.setClearColor(0x000000, 1);
 
                 // Get the size of the inner window (content area) to create a full size renderer
                 canvasWidth = window.innerWidth;
                 canvasHeight = window.innerHeight;
 
                 // Set the renderers size to the content areas size
                 renderer.setSize(canvasWidth, canvasHeight);
 
                 // Get the DIV element from the HTML document by its ID and append the renderers DOM
                 // object to it
                 document.getElementById("WebGLCanvas").appendChild(renderer.domElement);
 
                 // Create the scene, in which all objects are stored (e. g. camera, lights,
                 // geometries, ...)
                 scene = new THREE.Scene();
 
                 // Define camera and add it to the scene.
                 camera = new THREE.PerspectiveCamera(45, canvasWidth / canvasHeight, 1, 100);
                 camera.position.set(0, 0, 10);
                 camera.lookAt(scene.position);
                 scene.add(camera);
 
                 // Create the triangle (or any arbitrary geometry).
                 var triangleGeometry = new THREE.Geometry();
                 triangleGeometry.vertices.push(new THREE.Vector3( 0.0,  1.0, 0.0));
                 triangleGeometry.vertices.push(new THREE.Vector3(-1.0, -1.0, 0.0));
                 triangleGeometry.vertices.push(new THREE.Vector3( 1.0, -1.0, 0.0));
                 triangleGeometry.faces.push(new THREE.Face3(0, 1, 2));
 
                 // To color the surface, a material has to be created.
                 // We use MeshBasicMaterial				 
                 // from which we need in this example only 'color'.
 
                 // Create a white basic material and activate the 'doubleSided' attribute to force the
                 // rendering of both sides of each face (front and back). This prevents the so called
                 // 'backface culling'. Usually, only the side is rendered, whose normal vector points
                 // towards the camera. The other side is not rendered (backface culling). But this
                 // performance optimization sometimes leads to wholes in the surface. When this happens
                 // in your surface, simply set 'doubleSided' to 'true'.
                 var triangleMaterial = new THREE.MeshBasicMaterial({
                     color:0xFFFFFF,
                     side:THREE.DoubleSide
                 });
 
                 // Create a mesh and insert the geometry and the material. Translate the whole mesh
                 // by -1.5 on the x axis and by 4 on the z axis. Finally add the mesh to the scene.
                 var triangleMesh = new THREE.Mesh(triangleGeometry, triangleMaterial);
                 triangleMesh.position.set(-1.5, 0.0, 4.0);
                 scene.add(triangleMesh);
 
                 // The creation of the square is done in the same way as the triangle.
                 // 1. Instantiate the geometry object
                 // 2. Add the vertices
                 // 3. Define the faces by setting the vertices indices
                 var squareGeometry = new THREE.Geometry();
                 squareGeometry.vertices.push(new THREE.Vector3(-1.0,  1.0, 0.0));
                 squareGeometry.vertices.push(new THREE.Vector3( 1.0,  1.0, 0.0));
                 squareGeometry.vertices.push(new THREE.Vector3( 1.0, -1.0, 0.0));
                 squareGeometry.vertices.push(new THREE.Vector3(-1.0, -1.0, 0.0));
                 //squareGeometry.faces.push(new THREE.Face4(0, 1, 2, 3));         //No more Face4 in Three.js
				 squareGeometry.faces.push(new THREE.Face3(0, 1, 2));
				 squareGeometry.faces.push(new THREE.Face3(0, 2, 3));
 
                 // Create a white basic material and activate the 'Doubleside' attribute 
				 // (alternatives are: 'FrontSide' and 'BackSide')
                 var squareMaterial = new THREE.MeshBasicMaterial({
                     color:0xFFFFFF,
                     side:THREE.DoubleSide
                 });
 
                 // Create a mesh and insert the geometry and the material. Translate the whole mesh
                 // by 1.5 on the x axis and by 4 on the z axis and add the mesh to the scene.
                 var squareMesh = new THREE.Mesh(squareGeometry, squareMaterial);
                 squareMesh.position.set(1.5, 0.0, 4.0);
                 scene.add(squareMesh);
             }
 
             /**
              * Render the scene. Map the 3D world to the 2D screen.
              */
             function renderScene(){
                 renderer.render(scene, camera);
             }
         </script>
     </body>
</html>